{% extends "precios/base_menu.html" %}

{% block titulo %}
<title> Recargas de tiempo aire </title>
{% endblock %}

{% block custom_page_resources %}
<script lang="javascript">
   planes_json = {% planes %}

</script>
{% endblock %}

{% block body %}
       <div class="container mt-5">
	  <p>Recarga de tiempo aire </p>
	 <form class="form-horizontal">
		  
                {% csrf_token %}
		<!-- Text input-->
		<div class="form-group">
		  <label class="col-md-4 control-label" for="compania">Compania</label>  
		  <div class="col-md-4">
                  <select name="compania"  id="compania" class="form-control"  >
                  {% for c in companias %}
                     <option value='{{ c.codigo }}'> {{ c.description }} </option>
                  {% endfor %}
		  </select> 
		  </div>
		</div>

		<div class="form-group">
		  <label class="col-md-4 control-label" for="plan">Plan</label>  
		  <div class="col-md-4">
		  <input name="plan" class="form-control input-md" id="plan" required="" type="text" >
		   
		  </div>
		</div>


		<div class="form-group">
		  <label class="col-md-4 control-label" for="telefono1">Telefono:</label>  
		  <div class="col-md-4">
		  <input name="telefono1" class="form-control input-md" id="telefono1" required="" type="text" >
		   
		  </div>
		</div>


		<div class="form-group">
		  <label class="col-md-4 control-label" for="telefono2">Telefono:</label>  
		  <div class="col-md-4">
		  <input name="telefono2" class="form-control input-md" id="telefono2" required="" type="text" >
		   
		  </div>
		</div>
		<!-- Button -->
		<div class="form-group">
		  <label class="col-md-4 control-label" ></label>
		  <div class="col-md-2">
			<button class="btn btn-primary" id="btnRecarga">Recarga</button>
		  </div>
		</div>

	</form>

{% endblock %}
{% block custom_code_page %}	
	<script src="/static/precio/js/validadores.js"></script>
	<script src="/static/precio/js/recarga.js"></script>
{% endblock %} 

